# RecipeSharingApp-Backup5

RecipeSharingApp/: build.gradle  settings.gradle
RecipeSharingApp/src/main/java/com/recipesharing/app/: RecipeSharingAppApplication.java
RecipeSharingApp/src/main/java/com/recipesharing/app/configuration/: SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfiguration.java
RecipeSharingApp/src/main/java/com/recipesharing/app/controller/: AuthenticationController.java  FeedbackController.java  RecipeController.java  SignUpController.java
RecipeSharingApp/src/main/java/com/recipesharing/app/dto/: AuthenticationDTO.java  AuthenticationResponse.java  CommentDTO.java  RatingDTO.java  RecipeDTO.java  RecipeResponseDTO.java  ReviewDTO.java  SignUpDTO.java  UserDTO.java
RecipeSharingApp/src/main/java/com/recipesharing/app/entity/: CommentEntity.java  LikeEntity.java  RatingEntity.java  RecipeEntity.java  ReviewEntity.java  UserEntity.java
RecipeSharingApp/src/main/java/com/recipesharing/app/filter/: JwtRequestFilter.java
RecipeSharingApp/src/main/java/com/recipesharing/app/repository/: CommentRepository.java  LikeRepository.java  RatingRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
RecipeSharingApp/src/main/java/com/recipesharing/app/service/: AuthService.java  FeedbackService.java  RecipeService.java
RecipeSharingApp/src/main/java/com/recipesharing/app/serviceimpl/: AuthServiceImpl.java  FeedbackServiceImpl.java  RecipeServiceImpl.java  UserDetailsServiceImpl.java
RecipeSharingApp/src/main/java/com/recipesharing/app/util/: JwtUtil.java
RecipeSharingApp/src/test/java/com/recipesharing/app/: RecipeSharingAppApplicationTests.java
